haven.defserv=game.havenandhearth.com
haven.resurl=http://game.havenandhearth.com/res/
haven.screenurl=http://game.havenandhearth.com/mt/ss
haven.cachebase=http://game.havenandhearth.com/render/
haven.mapbase=http://game.havenandhearth.com/java/
haven.dynresurl=https://game.havenandhearth.com/mt/dynres/
haven.srvmon=https://game.havenandhearth.com/mt/srv-mon
haven.errorurl=stderr
ender.debug.items=off
