haven.defserv=game.havenandhearth.com
haven.cachebase=http://game.havenandhearth.com/render/
haven.mapbase=http://game.havenandhearth.com/java/

haven.resurl=https://game.havenandhearth.com/res/
haven.screenurl=https://game.havenandhearth.com/mt/ss
haven.dynresurl=https://game.havenandhearth.com/mt/dynres/
haven.srvmon=https://game.havenandhearth.com/mt/srv-mon
haven.newsfeed=https://game.havenandhearth.com/forum/feed.php?mode=news

haven.errorurl=stderr
config.client-id=ender-beta
ender.debug.items=off
ender.client-type=beta